<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="left_section">
            <div id="logo">;)</div>
            <h1>
            <span class="warning-icon">⚠️</span>
                Apenas letras minúsculas e sem acento.</h1>
            <textarea id="text__area" placeholder="Digite seu texto aqui..."></textarea>
           
            <div class="buttons">
                <button id="encrypt_btn">Criptografar</button>
                <button id="decrypt_btn">Descriptografar</button>
            </div>
        </div>
        <div id="right_section">
            <img src="img/segg.png" alt="Nenhuma mensagem encontrada" width="100" height="100"">
            <div id="result__content">
                <p>Não escreveu nada!?😗</p>
                <span>Digite já! criptografia ou vice-versa😁</span>
            </div>
           
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
