body {
    font-family: Arial, sans-serif;
    background-color: #F0F4F8; /* Fundo azul claro */
    color: #2C3E50; /* Texto azul escuro */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    height: 70%;
    background-color: #FFFFFF; /* Fundo branco */
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#left_section {
    flex: 2;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F0F4F8; /* Fundo azul claro */
}

#logo {
    font-size: 32px;
    font-weight: bold;
    color: #2C3E50;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 16px;
    border: 2px solid #D1D9E6;
    border-radius: 8px;
    font-size: 16px;
    background-color: #FFFFFF; /* Fundo branco */
    color: #2C3E50; /* Texto azul escuro */
    margin-bottom: 20px;
    resize: none;
}

#warning {
    font-size: 12px;
    color: #7F8C8D;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#warning::before {
    content: "⚠️";
    margin-right: 8px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    flex: 1;
    padding: 12px;
    margin-right: 10px;
    background-color: #2C3E50; /* Fundo azul escuro */
    color: #FFFFFF; /* Texto branco */
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:last-child {
    margin-right: 0;
    background-color: #E0E0E0; /* Fundo cinza claro */
    color: #2C3E50; /* Texto azul escuro */
}

button:hover {
    opacity: 0.9;
}

#right_section {
    flex: 1.5;
    padding: 40px;
    background-color: #FFFFFF; /* Fundo branco */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#right_section img {
    max-width: 100%;
    margin-bottom: 20px;
}

#result__content p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

#result__content span {
    font-size: 14px;
    color: #7F8C8D;
}